worker_processes  1;

#error_log   /usr/local/etc/nginx/logs/error.log crit;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_buffer_size     32K;
    client_header_buffer_size   8k;
    large_client_header_buffers 4 8k;
    client_max_body_size        80M;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80 default;
        index index.html index.htm;
        server_name localhost;

        root /opt/www;
        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.php {
            include fastcgi_params;
            fastcgi_pass   dockerjobtongdev_php_1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /opt/www$fastcgi_script_name;
        }
    }
}
