server {
    listen       80;
    server_name  api.local.joboto.com;
    index        api.php;
    root         /opt/www;

    location / {
        index api.php;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /api.php/$1 last;
        }
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  php:9000;
        fastcgi_index api.php;
        include       fcgi.conf;
    }

    location ~ \.php {
        fastcgi_pass  php:9000;
        fastcgi_index api.php;
        include       fcgi.conf;

        # PATHINFO设置
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME /opt/www$real_script_name;
        fastcgi_param SCRIPT_NAME     $real_script_name;
        fastcgi_param PATH_INFO       $path_info;
        # end
    }
}